package com.bruno.productsapi.model.mapper.response;

import com.bruno.productsapi.model.entity.Categories;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;

@SuppressWarnings("ALL")
@Data
@Builder
@AllArgsConstructor
@NoArgsConstructor
@ApiModel(value = "Product Response")
public class ProductResponse {

    @ApiModelProperty(position = 0, value = "The Product ID, generated by the database", example = "62f0f6b3973cb841c7817ab1")
    private String id;
    @ApiModelProperty(position = 1, value = "The name of the Product", example = "Action Figure Kakashi")
    private String productName;
    @ApiModelProperty(position = 2, value = "The category for the Product", example = "action_figure")
    private Categories productCategory;
    @ApiModelProperty(position = 3, value = "The Product Price, in currency", example = "129.90")
    private Double productPrice;
    @ApiModelProperty(position = 4, value = "The Product Weight, in kilograms", example = "2.8")
    private Double productWeight;
    @ApiModelProperty(position = 5, value = "The Height of the Product, in centimeters", example = "18")
    private Integer productHeight;
    @ApiModelProperty(position = 6, value = "The Width of the Product, in centimeters", example = "8")
    private Integer productWidth;
    @ApiModelProperty(position = 7, value = "The Length of the Product, in centimeters", example = "5")
    private Integer productLength;
    @ApiModelProperty(position = 8, value = "When was the Product Last Updated", example = "2022-08-24T11:04:07.004")
    private LocalDateTime updatedAt;

}
